// ==========================================================================
// M05a: 4×4 Pure XY Routing Mesh — No L3 Dependencies
// ==========================================================================
//
// Layer 5A: Complete 4×4 mesh with pure XY routing.
// All macros defined inline (no `uses` directives).
//
// Adapted from mesh_xy/mesh_xy.madl by Julien Schmaltz.
// Port assignment: [0]=local, [1]=west, [2]=east, [3]=north, [4]=south
//
// Expected: NO DEADLOCK (~12s, 672 components, 64 queues)
// ==========================================================================

param int QSIZE = 2;    // size of input buffers (VoQ depth)
param int XDIM = 4;     // size of the x dimension
param int YDIM = 4;     // size of the y dimension
param int XBITS = 2;    // bits for x-coordinate
param int YBITS = 2;    // bits for y-coordinate

param int WITH_LOCAL_QUEUE = 1;  // 1 = local queue at injection points

struct Pkt {
  destx : [XBITS:0];
  desty : [YBITS:0];
};

const tok;

// =====================================================================
// Macro Definitions (inlined from mesh_xy/lib/main.madl)
// =====================================================================

macro FilterXY2 (int xID, int yID, chan input) => chan o {
// Filters packets produced by a source.
// Removes packets sent to the local node and out-of-range destinations.
    pred BadPackets (p: Pkt) {
        (p.destx == xID && p.desty == yID) || p.destx >= XDIM || p.desty >= YDIM
    };
    chan toSink;
    let toSink,o := Switch(input,BadPackets,otherwise);
    Sink(toSink);
};

macro deadSource () => chan o {
    enum empty {};
    let o := Source(empty);
};

macro Merge5 (bus<5> inPorts) => chan o {
    let o := Merge(inPorts[4],Merge(inPorts[3], Merge(inPorts[2], Merge(inPorts[0],inPorts[1]))));
};

// XY Routing Logic for a 2D mesh
macro XYRoutingLogic (int xID, int yID, chan inPort) => bus<5> outPorts {
// outPorts[0] = local
// outPorts[1] = West output
// outPorts[2] = East output
// outPorts[3] = North output
// outPorts[4] = South output

    chan eqx,notEqx;
    let eqx, notEqx := Switch(inPort,Pkt.destx == xID,otherwise);
    chan notEqy;
    let outPorts[0],notEqy := Switch(eqx,Pkt.desty == yID, otherwise);
    // route in the same dimension
    let outPorts[1],outPorts[2] := Switch(notEqx,Pkt.destx < xID,otherwise);

    // change dimension
    let outPorts[4],outPorts[3] := Switch (notEqy, Pkt.desty < yID,otherwise);
};

// =====================================================================
// Parametric XY Router with 5 ports
// (inlined from mesh_xy/lib/paramrouter.madl)
// Handles boundary ports by sinking unused inputs
// =====================================================================
macro XYRouter5P (int xID, int yID, bus<5> ins) => bus<5> outs {
// ins[0] : local in
// ins[1] : west in
// ins[2] : east in
// ins[3] : north in
// ins[4] : south in
// outs[0] = local
// outs[1] = West output
// outs[2] = East output
// outs[3] = North output
// outs[4] = South output

    bus<5> routedInLocal;
    if (WITH_LOCAL_QUEUE == 0) {
       let routedInLocal  := XYRoutingLogic(xID,yID,ins[0]);
    }
    else {
        let routedInLocal  := XYRoutingLogic(xID,yID,Queue(QSIZE,ins[0]));
    };

    if (xID == 0) {
      Sink(ins[1]);
    }
    else {
       bus<5> routedInWest;
       let routedInWest   := XYRoutingLogic(xID,yID,Queue(QSIZE,ins[1]));
    };

    if (xID == XDIM-1) {
       Sink(ins[2]);
    }
    else {
       bus<5> routedInEast;
       let routedInEast   := XYRoutingLogic(xID,yID,Queue(QSIZE,ins[2]));
    };

    if (yID == YDIM-1) {
       Sink(ins[3]);
    }
    else {
       bus<5> routedInNorth;
       let routedInNorth  := XYRoutingLogic(xID,yID,Queue(QSIZE,ins[3]));
    };

    if (yID == 0) {
       Sink(ins[4]);
    }
    else {
       bus<5> routedInSouth;
       let routedInSouth  := XYRoutingLogic(xID,yID,Queue(QSIZE,ins[4]));
    };

    for (int i = 0;i<5;i++) {
      if (yID == 0) {
         if (xID == 0) {
	   let outs[i] := Merge(routedInLocal[i],Merge(routedInEast[i],routedInNorth[i]));
	}
	else {
	   if (xID == XDIM - 1) {
	      let outs[i] := Merge(routedInLocal[i],Merge(routedInWest[i],routedInNorth[i]));
	   }
	   else {
              let outs[i] := Merge(routedInLocal[i],Merge(routedInWest[i],Merge(routedInEast[i],routedInNorth[i])));
	   };
	};
      }
      else {
         if (yID == YDIM - 1) {
	 if (xID == 0) {
	    let outs[i] := Merge(routedInLocal[i],Merge(routedInEast[i],routedInSouth[i]));
	 }
	 else {
	    if (xID == XDIM - 1) {
	       let outs[i] := Merge(routedInLocal[i],Merge(routedInWest[i],routedInSouth[i]));
	    }
	    else {
	       let outs[i] := Merge(routedInLocal[i],Merge(routedInWest[i],Merge(routedInEast[i],routedInSouth[i])));
	    };
	 };
	}
	else {
	 if (xID == 0) {
	    let outs[i] := Merge(routedInLocal[i],Merge(routedInEast[i],Merge(routedInNorth[i],routedInSouth[i])));
	 }
	 else {
	    if (xID == XDIM - 1) {
	       let outs[i] := Merge(routedInLocal[i],Merge(routedInWest[i],Merge(routedInNorth[i],routedInSouth[i])));
	    }
	    else {
               let outs[i] := Merge5(routedInLocal[i],routedInWest[i],routedInEast[i],routedInNorth[i],routedInSouth[i]);
	    };
	 };
	};
      };
    };
};

// =====================================================================
// Generate the Local Sources
// =====================================================================
bus<XDIM*YDIM> srcs;
for (int y = 0; y<YDIM;y++) {
    for (int x = 0; x < XDIM; x++) {
    	let srcs[x+y*XDIM] := FilterXY2(x,y,Source(Pkt));
    };
};

// =====================================================================
// Generate All Routers (full 4×4 mesh)
// =====================================================================
bus<5*XDIM*YDIM> allOUTS;
for (int y = 0; y < YDIM; y++) {
    for (int x = 0; x < XDIM ; x++) {
       if (y == 0) {
         if (x == 0) {
	    let allOUTS[y*XDIM*5+x*5],allOUTS[y*XDIM*5+x*5+1],allOUTS[y*XDIM*5+x*5+2],allOUTS[y*XDIM*5+x*5+3],allOUTS[y*XDIM*5+x*5+4] :=
	    XYRouter5P(x,y,srcs[x+y*XDIM],deadSource(), allOUTS[y*XDIM*5+(x+1)*5+1],allOUTS[(y+1)*XDIM*5+x*5+4],deadSource());
	 }
	 else {
	      if (x == XDIM - 1) {
	      let allOUTS[y*XDIM*5+x*5],allOUTS[y*XDIM*5+x*5+1],allOUTS[y*XDIM*5+x*5+2],allOUTS[y*XDIM*5+x*5+3],allOUTS[y*XDIM*5+x*5+4] :=
              XYRouter5P(x,y,srcs[x+y*XDIM],allOUTS[y*XDIM*5+(x-1)*5+2],deadSource(),allOUTS[(y+1)*XDIM*5+x*5+4],deadSource());
	    }
	    else { // y== 0 and 0 < x < XDIM-1
	      let allOUTS[y*XDIM*5+x*5],allOUTS[y*XDIM*5+x*5+1],allOUTS[y*XDIM*5+x*5+2],allOUTS[y*XDIM*5+x*5+3],allOUTS[y*XDIM*5+x*5+4] :=
              XYRouter5P(x,y,srcs[x+y*XDIM],allOUTS[y*XDIM*5+(x-1)*5+2],allOUTS[y*XDIM*5+(x+1)*5+1],allOUTS[(y+1)*XDIM*5+x*5+4],deadSource());
	    };
	 };
       }
       else {
          if (y == YDIM - 1) {
	     if (x == 0) {
	        let allOUTS[y*XDIM*5+x*5],allOUTS[y*XDIM*5+x*5+1],allOUTS[y*XDIM*5+x*5+2],allOUTS[y*XDIM*5+x*5+3],allOUTS[y*XDIM*5+x*5+4] :=
                XYRouter5P(x,y,srcs[x+y*XDIM],deadSource(),allOUTS[y*XDIM*5+(x+1)*5+1],deadSource(),allOUTS[(y-1)*XDIM*5+x*5+3]);
	     }
	     else {
	        if (x == XDIM - 1) {
		   let allOUTS[y*XDIM*5+x*5],allOUTS[y*XDIM*5+x*5+1],allOUTS[y*XDIM*5+x*5+2],allOUTS[y*XDIM*5+x*5+3],allOUTS[y*XDIM*5+x*5+4] :=
                   XYRouter5P(x,y,srcs[x+y*XDIM],allOUTS[y*XDIM*5+(x-1)*5+2],deadSource(),deadSource(),allOUTS[(y-1)*XDIM*5+x*5+3]);
		}
		else { // y = YDIM-1 and x is arbitrary
		   let allOUTS[y*XDIM*5+x*5],allOUTS[y*XDIM*5+x*5+1],allOUTS[y*XDIM*5+x*5+2],allOUTS[y*XDIM*5+x*5+3],allOUTS[y*XDIM*5+x*5+4] :=
                   XYRouter5P(x,y,srcs[x+y*XDIM],allOUTS[y*XDIM*5+(x-1)*5+2],allOUTS[y*XDIM*5+(x+1)*5+1],deadSource(),allOUTS[(y-1)*XDIM*5+x*5+3]);
		};
	     };
	  }
	  else { // y is arbitrary
	     if (x == 0) {
	      let allOUTS[y*XDIM*5+x*5],allOUTS[y*XDIM*5+x*5+1],allOUTS[y*XDIM*5+x*5+2],allOUTS[y*XDIM*5+x*5+3],allOUTS[y*XDIM*5+x*5+4] :=
              XYRouter5P(x,y,srcs[x+y*XDIM],deadSource(),allOUTS[y*XDIM*5+(x+1)*5+1],allOUTS[(y+1)*XDIM*5+x*5+4],allOUTS[(y-1)*XDIM*5+x*5+3]);
	     }
	     else {
	        if (x == XDIM - 1) {
		   let allOUTS[y*XDIM*5+x*5],allOUTS[y*XDIM*5+x*5+1],allOUTS[y*XDIM*5+x*5+2],allOUTS[y*XDIM*5+x*5+3],allOUTS[y*XDIM*5+x*5+4] :=
                   XYRouter5P(x,y,srcs[x+y*XDIM],allOUTS[y*XDIM*5+(x-1)*5+2],deadSource(),allOUTS[(y+1)*XDIM*5+x*5+4],allOUTS[(y-1)*XDIM*5+x*5+3]);
		}
		else {
		   let allOUTS[y*XDIM*5+x*5],allOUTS[y*XDIM*5+x*5+1],allOUTS[y*XDIM*5+x*5+2],allOUTS[y*XDIM*5+x*5+3],allOUTS[y*XDIM*5+x*5+4] :=
                   XYRouter5P(x,y,srcs[x+y*XDIM],allOUTS[y*XDIM*5+(x-1)*5+2],allOUTS[y*XDIM*5+(x+1)*5+1],allOUTS[(y+1)*XDIM*5+x*5+4],allOUTS[(y-1)*XDIM*5+x*5+3]);
		};
	     };
	  };
       };
    };
};

// =====================================================================
// Sink All Border Outputs
// (they should never receive anything — make them dead to find errors)
// =====================================================================
for (int y = 0; y < YDIM ; y++) {
   for (int x = 0; x < XDIM ; x++){
       if (y == 0) {
          if (x == 0) {
             DeadSink(allOUTS[y*XDIM*5+x*5+1]);
	     DeadSink(allOUTS[y*XDIM*5+x*5+4]);
	  }
	  else {
	     if (x == XDIM-1) {
	        DeadSink(allOUTS[y*XDIM*5+x*5+2]);
		DeadSink(allOUTS[y*XDIM*5+x*5+4]);
	     }
	     else { // y = 0 but x is in the middle
	        DeadSink(allOUTS[y*XDIM*5+x*5+4]);
            };
	  };
       }
       else {
          if (y == YDIM - 1) {
	     if (x == 0) {
	        DeadSink(allOUTS[y*XDIM*5+x*5+1]);
		DeadSink(allOUTS[y*XDIM*5+x*5+3]);
	     }
	     else {
	        if (x == XDIM - 1) {
		   DeadSink(allOUTS[y*XDIM*5+x*5+2]);
		   DeadSink(allOUTS[y*XDIM*5+x*5+3]);
		}
		else { // y == YDIM - 1 but x is in the middle
		   DeadSink(allOUTS[y*XDIM*5+x*5+3]);
		};
	     };
	  }
	  else { // y is in the middle
	     if (x == 0) {
	        DeadSink(allOUTS[y*XDIM*5+x*5+1]);
	     }
	     else {
	        if (x == XDIM - 1) {
		   DeadSink(allOUTS[y*XDIM*5+x*5+2]);
		}
		else {
		};
	     };
	  };
       };
   };
};

// =====================================================================
// Sink All Local Outputs
// =====================================================================
for (int i = 0; i < XDIM*YDIM;i++) {
    Sink(allOUTS[i*5]);
};
