// ==========================================================================
// L05: 2x2 Mesh — Full Protocol with Snoop Channel Flows
// ==========================================================================
//
// Extends L04 (separated DATA FIFOs) with:
//   1. Snoop broadcast: L3 miss → SnpNotSharedDirtyFwd to peer cores
//   2. Snoop response: cores return SnpResp via RSP channel
//   3. TX SNP channel contention: snoops + child DDR req + WB SnpComp
//
// Tests whether the SNP channel (shared between IRSR snoops,
// SnpReadNoSnp_Custom, and SnpComp_Custom) can create deadlock.
//
// Key dependency:
//   L3 miss → needs TX SNP for both snoop AND child DDR req
//   If TX SNP is congested (downstream VoQ full), both are blocked
//   → IRSR can't complete → IRSR full → more SNP traffic → cycle?
//
// Expected: NEEDS VERIFICATION
// ==========================================================================

uses lib.suncheek_l3_multi;

enum DKind { wb_k, resp_k };
struct DFlit { kind : DKind; };
pred IsWB (p: DFlit) { p.kind == wb_k };

const tok;

param int IRSR_DEPTH    = 2;
param int WBQ_DEPTH     = 2;
param int RX_WR_DEPTH   = 4;
param int RX_RESP_DEPTH = 4;
param int SNP_FABRIC_Q  = 2;

// =====================================================================
// Node A
// =====================================================================

chan req_a := Source(DFlit)[cpu_req_a];

chan wb_all_a := Source(DFlit);
chan wb_a, wb_discard_a := Switch(wb_all_a, IsWB, otherwise);
Sink(wb_discard_a);

// DDR response (gated by DDR processing of child requests)
chan ddr_proc_a := Queue(1, child_from_snp_a);
chan resp_gen_a := Source(DFlit);
chan resp_discard_a, resp_a := Switch(resp_gen_a, IsWB, otherwise);
Sink(resp_discard_a);
chan ddr_resp_a := CtrlJoin(resp_a, ddr_proc_a);

// Snoop responses from peer cores (e.g., from Node B's cluster)
chan snp_resp_a := Source(DFlit)[snp_resp_src_a];

// L3 Node A with snoop protocol
chan snp_out_a, data_out_a := SuncheekL3Snoop(
    IRSR_DEPTH, WBQ_DEPTH, RX_WR_DEPTH, RX_RESP_DEPTH,
    req_a, wb_a, ddr_resp_a, snp_resp_a
)[l3_a];

// =====================================================================
// Node B
// =====================================================================

chan req_b := Source(DFlit)[cpu_req_b];

chan wb_all_b := Source(DFlit);
chan wb_b, wb_discard_b := Switch(wb_all_b, IsWB, otherwise);
Sink(wb_discard_b);

chan ddr_proc_b := Queue(1, child_from_snp_b);
chan resp_gen_b := Source(DFlit);
chan resp_discard_b, resp_b := Switch(resp_gen_b, IsWB, otherwise);
Sink(resp_discard_b);
chan ddr_resp_b := CtrlJoin(resp_b, ddr_proc_b);

chan snp_resp_b := Source(DFlit)[snp_resp_src_b];

chan snp_out_b, data_out_b := SuncheekL3Snoop(
    IRSR_DEPTH, WBQ_DEPTH, RX_WR_DEPTH, RX_RESP_DEPTH,
    req_b, wb_b, ddr_resp_b, snp_resp_b
)[l3_b];

// =====================================================================
// TX SNP Fabric (shared between all L3 nodes)
// Models the SNP VC in the NoC router
// =====================================================================

// Merge all SNP traffic from both nodes
chan snp_all := Merge(snp_out_a, snp_out_b)[snp_merge];

// Shared SNP fabric queue (models SNP VoQ contention)
chan snp_fabric := Queue(SNP_FABRIC_Q, snp_all)[snp_fabric_q];

// Route SNP traffic: some go to DDR (child requests), some to peer cores (snoops)
chan snp_to_ddr, snp_to_cores := LoadBalancer(snp_fabric)[snp_route];

// DDR consumes child requests from SNP channel
// Split between Node A and Node B's child requests
chan child_from_snp_a, child_from_snp_b := LoadBalancer(snp_to_ddr)[snp_ddr_split];

// Peer core snoops consumed (simplified: responses generated by snp_resp sources)
Sink(snp_to_cores)[snp_core_sink];

// =====================================================================
// Consume CompData outputs
// =====================================================================
Sink(data_out_a)[data_sink_a];
Sink(data_out_b)[data_sink_b];
