// Suncheek 2x2 Mesh - Version A: Shared VoQ (Deadlock Expected)
//
// ALL traffic (CPU requests, L3 child requests, DDR responses)
// goes through the SAME shared fabric queue.
// This models the condition where Parent and Child compete for
// the same VoQ resources, creating a circular dependency.

param int QSIZE = 2;
param int IRSR_DEPTH = 2;

const tok;

uses lib.suncheek_l3;

// =====================================================================
// CPU Sources
// =====================================================================
chan cpu00 := Source(tok)[cpu00_src];
chan cpu10 := Source(tok)[cpu10_src];
chan cpu01 := Source(tok)[cpu01_src];
chan cpu11 := Source(tok)[cpu11_src];

// =====================================================================
// L3 Instances
// =====================================================================
chan l3_00_resp, l3_00_child := SuncheekL3(IRSR_DEPTH, l3_00_in, l3_00_ddr)[l3_00];
chan l3_10_resp, l3_10_child := SuncheekL3(IRSR_DEPTH, l3_10_in, l3_10_ddr)[l3_10];
chan l3_01_resp, l3_01_child := SuncheekL3(IRSR_DEPTH, l3_01_in, l3_01_ddr)[l3_01];
chan l3_11_resp, l3_11_child := SuncheekL3(IRSR_DEPTH, l3_11_in, l3_11_ddr)[l3_11];

Sink(l3_00_resp)[sink_r00];
Sink(l3_10_resp)[sink_r10];
Sink(l3_01_resp)[sink_r01];
Sink(l3_11_resp)[sink_r11];

// =====================================================================
// SHARED FABRIC: CPU + Child + DDR responses all in ONE queue
// =====================================================================

// Merge all CPU requests
chan cpu_all := Merge(cpu00, Merge(cpu10, Merge(cpu01, cpu11)));

// Merge all L3 child requests
chan child_all := Merge(l3_00_child, Merge(l3_10_child, Merge(l3_01_child, l3_11_child)));

// DDR response (generated when DDR processes a request)
// Goes BACK into shared fabric
chan ddr_resp_gen := Source(tok)[ddr_resp_src];

// ALL traffic through shared fabric
chan all_in := Merge(cpu_all, Merge(child_all, ddr_resp_gen));
chan fabric := Queue(QSIZE, all_in)[sharedFabric];

// =====================================================================
// Route from fabric: 4 L3 destinations + DDR
// =====================================================================
chan to_ddr, to_l3s := LoadBalancer(fabric)[lb_main];
chan to_l3_0x, to_l3_1x := LoadBalancer(to_l3s)[lb_row];
chan l3_00_in, l3_10_in := LoadBalancer(to_l3_0x)[lb_00];
chan l3_01_in, l3_11_in := LoadBalancer(to_l3_1x)[lb_01];

// DDR: consume child requests
Sink(to_ddr)[ddr_req_sink];

// DDR responses back to L3 (also through shared fabric, handled by LoadBalancer)
// Since DDR responses are mixed into the same fabric, when they are
// routed to an L3 by LoadBalancer, they serve as both req_in and ddr_resp_in.
// This is the simplified model — in reality responses are on a separate channel
// but share the same VoQ. Here we model worst case: everything shares one queue.

// For the L3 ddr_resp_in: we use a separate DDR response path
// that is NOT going through the shared fabric.
// Wait — that's the FIX (Version B). For Version A (deadlock), 
// the DDR responses SHOULD go through the shared fabric.
// Since LoadBalancer routing is non-deterministic, some fabric traffic
// reaches L3 as requests and some as DDR responses.
// We model this by having each L3's ddr_resp_in come from the 
// same fabric output that req_in comes from.

// Simplified: L3 gets both requests and DDR responses from fabric
// The LoadBalancer inside L3 decides hit/miss, effectively:
// - If it receives back its own "DDR response" = hit path processes it
// - If it receives a new request = miss path may generate child
// This circular dependency through the shared fabric IS the deadlock.

chan l3_00_ddr := Queue(1, PatientSource(tok))[ddr00];
chan l3_10_ddr := Queue(1, PatientSource(tok))[ddr10];
chan l3_01_ddr := Queue(1, PatientSource(tok))[ddr01];
chan l3_11_ddr := Queue(1, PatientSource(tok))[ddr11];
